// Colors
$white: #fff
$green-1: #39603D
$green-2: #176552
$green-3: #23856D
$green-4: #47AD97
$green-5: #2DC071
$dark-gray: #3C403D
$red-1: #B73225
$red-2: #E63946
$blue-1: #004E7C
$blue-2: #16697A
$dark-blue-1: #283747
$dark-blue-2: #14213D
$dark-blue-3: #1D3557
$light-blue-1: #457B9D
$light-blue-2: #00A1C1
$green-blue: #0D5C63
$invert: #17213C
$orange-1: #FCA311
$orange-2: #FFA62B
$coral: #FF7B47

// Font weight
$fw-400: 400
$fw-500: 500
$fw-600: 600
$fw-700: 700

// Font family
$ff-aleo: 'Alio'
$ff-anton: 'Anton'
$ff-inter: 'Inter'
$ff-montserrat: 'Montserrat'
$ff-raleway: 'Raleway'

// Transition
$trans-1: .1s
$trans-2: .2s
$trans-3: .3s
