// /import google fonts === Aleo :: Anton :: Inter :: Montserrat :: Raleway
@import url('https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&family=Anton&family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap')
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css")

@import './App'

*
    margin: 0
    padding: 0
a
    text-decoration: none
button
    border: none
    outline: none
.cluster
    text-align: center
    font-weight: $fw-600
    h1
        text-transform: uppercase
        font-size: 2rem
        font-weight: $fw-700
    p
        font-size: 1rem
li
    list-style: none
// bas bolimi
header.top-nav
    padding: 1rem 5vw
    font: $fw-700 14px $ff-montserrat
    background-color: $dark-blue-2
    color: $white

    .contact
        gap: 2em

    .following, .following .following__mes
        gap: 1em

        a
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
            width: 1.7em
            height: 1.7em
            color: $white
            transition: all $trans-1
            border: 2px solid transparent
            border-radius: 50%
            i
                transition: $trans-1
                transform: scale(1)
            &:hover
                i
                    transform: scale(1.5)
                i.bi-instagram
                    color: rgba(241,3,172,1)
                i.bi-youtube
                    color: red
                i.bi-facebook
                    color: #1771E6
                i.bi-twitter
                    color: #1C99E6
            &:active i
                transform: scale(1.1)

// navbar
nav.d-flex
    padding: 15px 5vw
    position: relative
    .logo
        font-size: 1.5em
        font-weight: $fw-600
        white-space: nowrap

    .show
        margin-left: 10em

    ul.navbar-nav
        display: flex
        flex-direction: row
        gap: 1em
        font-weight: $fw-600
        i
            transition: $trans-1
        a.nav-link:hover:not(.dropdown-hover)
            text-decoration: underline
        a.dropdown-hover:hover
            i
                display: block
                transform: rotateZ(180deg)
            ul.dropdown-menu
                position: absolute
                display: block
                top: 100%

    .search
        width: 25%
        display: flex
        justify-content: end
        align-items: center
        form
            align-items: center
            position: relative
            input
                transition: $trans-3
            input:focus
                width: 250px !important

            span.search-icon
                position: absolute
                top: 50%
                right: 15px
                transform: translateY(-50%)
                padding: 5px
                cursor: pointer
                color: $blue-1
                background-color: $white

    .register-container
        display: flex
        .register
            gap: .5em
            margin-right: 1em
            a
                text-decoration: none
                font-weight: $fw-600

    .cart, .favourite
        margin: 0 5px
        i
            color: $blue-1
        span
            color: $blue-1
            margin-left: 5px
    .mobile-nav-btn //Mobile nav
        display: none
        .mobile-nav-btn__btn
            border: none
            outline: none
            background-color: #fff
            padding: 5px
            i
                font-size: 1.5rem
    .mobile-nav-links
        position: absolute
        // top: 100%
        right: 0
        width: 100%
        display: none
        padding: 1rem 0
        background-color: #fff
        z-index: 10
        ul.lists
            margin: 0 auto
            text-align: center
            li
                margin: 2vh 0
                a
                    color: $dark-gray
                    font-weight: $fw-700
                    &:hover
                        color: #a7a7a7

// Home title
.carousel-caption
    width: 100%
    height: 100vh
    right: 0
    font-family: $ff-montserrat
    display: flex
    align-items: center

    .home-title
        text-align: left
        h5
            font-size: .95em
            font-weight: $fw-700
        h1
            font-size: 3.5em
            font-weight: $fw-700
        p
            min-width: 60%
            font-size: 1.5em
            font-size: $fw-700
        button
            padding: 1rem 3rem
            background-color: $green-5
            border-radius: 5px
            color: $white
            font-weight: $fw-700
            font-size: 1.3em
            transition: $trans-2
            &:hover
                background-color: #279e5f

.home-title-image
    width: 100%
    height: 100vh

.homeCategories
    font-family: $ff-inter
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem 15%
    background-color: #FAFAFA

    .cluster
        padding: 2em 0
        font-weight: $fw-700

    .collage
        display: flex
        gap: 1.5rem

        .collage-item
            position: relative
            .collage-btn
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                transition: all $trans-3
                button
                    position: absolute
                    bottom: 1.5rem
                    left: 1.5rem
                    background-color: $white
                    text-align: center
                    padding: .7vw 2vw
                    font-weight: $fw-700
                    font-size: 1.2vw
                &:hover
                    background-color: #00000030
            img
                width: 100%
                height: 100%

            &:nth-child(1)
                flex-basis: 47%
            &:nth-child(2)
                flex-basis: 25%
        .collage-container
            flex-basis: 25%
            display: flex
            flex-direction: column
            gap: 1rem
            .collage-item
                flex-basis: 50%

// bestseller
.bestseller
    padding: 5rem 15%
    .cluster
        padding: 3rem 0
        h4
            color: $dark-gray
        p
            color: $dark-gray
    .bestseller-products-items__item
        border-radius: 15px
        text-align: center
        overflow: hidden
        border: 1px solid transparent
        transition: $trans-2
        &:hover
            box-shadow: 0 0 7px 2px #bdbdbd37
            border-color: #000

        .bestseller-products-items__item-img
            width: 100%
            height: min-content
            padding: 15px
            img
                display: block
                width: 100%
                height: 100%
                transform: scale(.7)
                transition: $trans-3
                &:hover
                    transform: scale(.95) rotateZ(-15deg)
        .bestseller-product-info
            padding: 15px
            font-weight: $fw-700
            a
                color: #000
                h5
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    width: 80%
            p
                color: $gray
                margin-bottom: .5rem
            .bestseller-product-price
                span.bestseller-product-price__price
                    color: $light-gray
                    text-decoration: line-through
                span.bestseller-product-price__discount
                    color: $green-3
                    font-weight: $fw-700
                    font-size: 1.3rem
                    margin-left: .5rem
            .bestseller-product__types
                padding: 5px 0
                display: flex
                align-items: center
                justify-content: center
                gap: .3em
                .bestseller-product__type
                    position: relative
                    span
                        display: inline-block
                        border-radius: 50%
                        width: 15px
                        height: 15px
                        cursor: pointer
                    span.product__blue
                        background-color: $blue-2
                    span.product__green
                        background-color: $green-5
                    span.product__coral
                        background-color: $coral
                    span.product__invert
                        background-color: $invert
                    .product-type__hover
                        display: none
                        position: absolute
                        top: -200%
                        left: -100%
                        width: 50px
                        height: 50px
                        border-radius: 8px
                        background-color: $blue-2

                    span:hover ~ .product-type__hover
                        display: block

.summer
    position: relative
    width: 100%
    height: 100vh
    .carousel-item
        height: 100vh
        background-color: $green-3
        img.shophero
            position: absolute
            bottom: 0
            right: 15%
        .home-title
            h1
                width: 25rem
                padding: 1rem 0
            p
                width: 400px
                font-size: 1rem
            .contain
                display: flex
                align-items: center
                gap: 2rem
                span
                    font-size: 1.5rem
                    font-weight: $fw-700

// Footer
footer
    padding: 7rem 0
    color: #7d7d7d
    font-family: 'Roboto'
    a
        color: #7d7d7d
    h3
        font-size: 16px
        color: #000
        font-weight: 900
        margin-bottom: 20px
    .container
        max-width: 1140px
    .nav-links
        li
            margin-bottom: 10px
    form.subscribe
        position: relative
        input.form-control
            height: 50px
            background-color: #e6e6e6
            border-radius: 30px
            padding-left: 30px
            padding-right: 130px
            border: none
            color: #000
        input.btn-submit
            position: absolute
            top: 5px
            right: 5px
            height: 40px
            border-radius: 30px
            background-color: #614ad3
            padding-left: 30px
            padding-right: 30px
            color: $white
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2)
    ul.social
        text-align: right
        li
            display: inline-block
            a
                padding: 10px
                transition: $trans-3

@media (min-width: 1024px)
    .mobile-nav
        display: none

@media ( max-width: 1024px )
    .main-nav
        font-size: 15px
    .following, ul.navbar-nav, .cart, .favourite
        display: none !important
    .mobile-nav
        display: block
    .home-title
        font-size: 14px
    .bestseller-products-items
        column-count: 3 !important

@media ( max-width: 768px )
    .top-nav, nav.d-flex .search, nav.d-flex .register-container
        display: none
    nav.d-flex .mobile-nav-btn
        display: block
    .active
        display: block !important
        animation: navanime .3s linear both

    .homeCategories
        .collage
            flex-wrap: wrap
            .collage-item
                &:nth-child(2)
                    flex-basis: 47%
            .collage-container
                flex-basis: 100%
                display: flex
                flex-direction: row
                .collage-item
                    flex-basis: 50%
    .bestseller-products-items
        column-count: 2 !important

@media ( max-width: 375px )
    .bestseller-products-items
        column-count: 1 !important
    .bestseller-product-info
        h5
            font-size: 1rem
        p
            display: none

@keyframes navanime
    0%
        top: -100%

    100%
        top: 100%
